SPEAKER ahnss 1 64.690 0.877 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 67.458 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 68.707 2.126 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 90.172 1.806 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 103.520 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 140.003 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 172.032 1.704 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 177.415 2.616 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 182.528 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 197.193 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 200.602 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 212.313 2.683 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 218.118 2.616 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 222.134 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 224.362 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 296.789 2.413 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 391.407 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 392.521 3.037 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 401.752 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 421.394 1.502 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 448.057 0.877 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 462.046 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 463.852 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 484.591 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 485.401 1.822 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 495.307 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 499.340 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 505.533 2.244 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 509.903 2.244 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 512.570 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 524.382 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 573.708 2.751 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 577.572 4.101 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 585.571 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 597.333 0.607 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 601.366 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 616.435 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 639.014 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 654.640 1.721 <NA> <NA> 0 <NA> <NA>
SPEAKER asxwr 1 73.263 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER asxwr 1 79.861 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER asxwr 1 83.708 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER asxwr 1 150.078 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER asxwr 1 168.826 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER asxwr 1 193.295 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER asxwr 1 222.573 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER aufkn 1 7.467 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER aufkn 1 8.750 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER aufkn 1 14.926 2.784 <NA> <NA> 0 <NA> <NA>
SPEAKER aufkn 1 28.797 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER aufkn 1 30.282 2.818 <NA> <NA> 0 <NA> <NA>
SPEAKER aufkn 1 39.530 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 8.092 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 9.323 1.856 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 12.698 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 43.597 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 45.520 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 51.157 2.346 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 53.890 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 101.849 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 109.747 2.278 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 124.377 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 138.299 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 150.989 1.418 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 156.828 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 160.253 2.970 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 169.619 2.531 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 172.387 2.413 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 180.132 1.789 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 190.780 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 65.028 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 70.293 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 74.410 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 80.131 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 83.253 3.645 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 87.742 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 89.412 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 91.893 2.936 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 96.314 2.379 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 101.512 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 103.520 2.835 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 129.895 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 624.502 1.282 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 628.349 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 646.321 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 649.730 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 650.641 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 657.340 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 658.184 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 667.718 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 771.027 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 774.740 2.109 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 778.317 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 816.860 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 853.613 0.338 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 856.212 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER bkwns 1 10.825 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER bkwns 1 33.607 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER blwmj 1 65.990 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER blwmj 1 91.454 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER blwmj 1 221.273 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER blwmj 1 257.403 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER blwmj 1 258.263 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 56.506 7.982 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 65.652 1.890 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 70.630 4.118 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 75.490 2.261 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 78.173 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 79.844 1.873 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 83.033 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 89.328 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 106.355 5.299 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 128.140 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 129.423 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 131.870 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 146.163 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 147.867 2.869 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 151.765 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 164.455 1.755 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 168.590 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 175.238 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 184.621 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 186.933 5.231 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 239.363 2.835 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 249.944 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 251.243 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 255.901 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 257.977 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 260.980 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 296.401 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 297.633 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 299.135 3.308 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 306.391 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 311.943 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 313.377 3.206 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 323.570 1.147 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 330.117 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 336.175 1.485 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 361.640 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 363.209 3.713 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 393.820 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 14.588 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 23.195 2.076 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 55.392 2.160 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 58.717 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 62.682 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 69.061 2.143 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 148.390 2.413 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 155.849 2.936 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 160.861 1.873 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 165.215 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 170.598 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 185.988 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 187.743 7.206 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 196.518 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 198.914 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 206.221 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 248.155 3.071 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 252.256 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 256.778 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 258.365 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 264.170 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 267.460 1.536 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 290.039 2.227 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 299.708 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 302.898 3.037 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 310.998 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 318.727 4.219 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 324.700 0.607 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 326.877 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 331.855 2.481 <NA> <NA> 0 <NA> <NA>
SPEAKER bydui 1 169.923 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER bydui 1 171.053 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER bydui 1 256.289 1.839 <NA> <NA> 0 <NA> <NA>
SPEAKER bydui 1 269.941 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 40.306 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 49.891 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 51.612 3.324 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 63.560 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 65.855 2.599 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 89.412 2.109 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 104.161 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 108.447 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 110.202 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 128.950 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 164.000 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 172.792 1.586 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 176.740 1.282 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 179.103 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 178.462 3.274 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 184.402 2.363 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 187.456 11.002 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 249.067 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 256.643 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 266.380 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 270.953 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 275.662 1.924 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 294.848 1.586 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 369.554 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 375.443 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 429.460 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 432.262 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 434.135 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 437.645 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 459.380 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 477.200 2.329 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 481.132 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 482.296 2.649 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 487.173 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 490.683 2.970 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 516.805 2.025 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 525.884 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 546.050 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 603.863 4.607 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 612.267 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 615.102 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 621.970 3.544 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 23.549 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 39.327 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 52.642 1.536 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 82.257 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 257.842 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 262.853 4.556 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 268.895 29.093 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 299.945 4.455 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 309.091 3.189 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 343.263 1.417 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 346.570 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 349.152 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 355.801 3.038 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 362.669 9.517 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 374.836 1.536 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 377.485 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 379.780 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 399.575 3.679 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 403.625 2.194 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 408.873 6.497 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 420.820 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 425.579 2.244 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 430.709 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 432.852 2.818 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 7.687 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 46.938 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 68.437 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 111.468 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 117.138 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 139.227 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 146.298 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 163.983 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 191.843 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 56.776 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 60.050 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 85.092 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 99.402 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 107.401 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 123.027 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 124.765 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 125.997 0.877 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 130.165 3.139 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 133.608 1.536 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 136.612 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 145.235 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 153.554 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 186.157 2.413 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 192.670 2.953 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 196.957 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 197.868 1.485 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 199.758 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 201.968 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 235.583 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 238.621 2.109 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 241.321 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 281.213 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 283.424 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER cwryz 1 33.944 4.843 <NA> <NA> 0 <NA> <NA>
SPEAKER cwryz 1 46.533 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER cwryz 1 114.252 1.586 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 72.132 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 75.102 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 97.883 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 101.225 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 151.833 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 265.553 1.147 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 271.240 1.890 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 276.674 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 356.510 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 359.243 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 366.736 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 386.125 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 406.595 2.413 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 420.415 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 428.195 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 435.755 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 444.395 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 478.803 1.941 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 488.523 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 490.919 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 568.392 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 768.344 1.704 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 779.903 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 809.722 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 850.188 4.371 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 855.807 5.451 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 928.640 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 111.113 1.418 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 229.373 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 458.435 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 459.869 4.236 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 466.315 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 468.543 4.033 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 691.141 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 750.929 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 752.498 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 763.568 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 782.283 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER dhorc 1 213.123 1.316 <NA> <NA> 0 <NA> <NA>
SPEAKER dhorc 1 270.211 1.282 <NA> <NA> 0 <NA> <NA>
SPEAKER dhorc 1 273.653 2.430 <NA> <NA> 0 <NA> <NA>
SPEAKER djngn 1 62.210 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER djqif 1 480.035 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 15.432 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 48.878 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 61.130 0.742 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 95.504 1.569 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 102.575 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 120.952 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 122.572 2.261 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 135.211 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 149.082 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 183.895 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 10.218 2.835 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 14.048 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 19.668 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 20.275 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 23.296 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 57.653 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 75.912 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 91.218 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 105.629 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 182.140 1.974 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 223.315 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 229.424 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 234.875 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 240.106 2.649 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 246.755 1.755 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 252.138 1.553 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 263.714 2.278 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 276.961 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 400.891 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 403.523 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER eapdk 1 354.518 2.869 <NA> <NA> 0 <NA> <NA>
SPEAKER eapdk 1 380.084 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER eapdk 1 529.023 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER edixl 1 295.979 1.569 <NA> <NA> 0 <NA> <NA>
SPEAKER edixl 1 305.378 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 49.250 5.704 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 58.058 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 66.479 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 67.660 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 98.677 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 106.591 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 118.842 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 119.905 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 125.828 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 140.948 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 147.732 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 149.453 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER epdpg 1 117.020 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER epdpg 1 121.525 2.109 <NA> <NA> 0 <NA> <NA>
SPEAKER epdpg 1 124.141 3.814 <NA> <NA> 0 <NA> <NA>
SPEAKER epdpg 1 424.904 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER esrit 1 48.119 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER eziem 1 8.986 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER eziem 1 19.972 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER eziem 1 23.532 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER eziem 1 27.548 1.485 <NA> <NA> 0 <NA> <NA>
SPEAKER eziem 1 30.265 2.379 <NA> <NA> 0 <NA> <NA>
SPEAKER eziem 1 36.560 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER eziem 1 133.709 3.847 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 0.008 3.544 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 4.582 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 38.534 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 40.171 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 42.128 3.240 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 47.528 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 52.523 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 54.262 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 56.928 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 59.223 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 63.762 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 68.555 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 74.866 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 86.408 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 97.377 1.856 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 110.337 0.607 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 111.873 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 114.758 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 116.395 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 117.340 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 135.785 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 141.083 0.338 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 150.061 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 163.493 2.649 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 192.653 2.346 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 196.231 4.320 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 202.340 2.852 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 205.681 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 42.635 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 54.802 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 59.797 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 92.399 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 105.292 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 128.309 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 131.887 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 136.814 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 139.666 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 144.458 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 154.499 1.755 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 160.118 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 167.105 1.941 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 192.198 3.966 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 209.562 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 230.993 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 244.038 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 245.776 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 259.529 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 261.132 2.025 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 266.144 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 269.873 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 272.101 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 274.362 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 275.881 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 277.754 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 282.597 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 285.263 2.109 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 293.431 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 91.285 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 193.970 8.201 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 281.467 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 285.753 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 320.853 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 327.485 2.970 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 368.457 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 372.743 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 400.739 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 493.231 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 513.194 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 514.443 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 524.635 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 526.880 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 530.305 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER fsaal 1 193.312 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 250.062 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 445.525 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 460.882 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 475.816 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 478.668 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 529.040 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 537.815 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 541.139 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 611.221 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 667.533 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 775.364 2.025 <NA> <NA> 0 <NA> <NA>
SPEAKER fxgvy 1 21.929 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER fxgvy 1 48.541 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER ggvel 1 126.959 2.312 <NA> <NA> 0 <NA> <NA>
SPEAKER ggvel 1 131.009 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER gofnj 1 178.951 1.485 <NA> <NA> 0 <NA> <NA>
SPEAKER gofnj 1 206.980 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 88.855 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 101.832 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 196.973 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 199.252 1.434 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 207.537 2.599 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 246.738 1.974 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 291.288 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 295.507 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 360.965 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 458.367 3.071 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 471.428 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 525.023 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 540.194 2.514 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 607.711 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 613.837 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER gpjne 1 13.711 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER gpjne 1 127.010 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER gpjne 1 184.655 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER gqdxy 1 60.050 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER gqdxy 1 316.803 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER gwtwd 1 13.188 2.211 <NA> <NA> 0 <NA> <NA>
SPEAKER gwtwd 1 17.575 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER gwtwd 1 20.832 1.839 <NA> <NA> 0 <NA> <NA>
SPEAKER gwtwd 1 23.549 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER gwtwd 1 40.660 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER gwtwd 1 47.309 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER gzvkx 1 167.122 2.548 <NA> <NA> 0 <NA> <NA>
SPEAKER gzvkx 1 171.070 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER gzvkx 1 173.247 5.113 <NA> <NA> 0 <NA> <NA>
SPEAKER gzvkx 1 178.478 2.919 <NA> <NA> 0 <NA> <NA>
SPEAKER gzvkx 1 181.870 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER gzvkx 1 210.946 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER gzvkx 1 213.882 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 226.235 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 296.452 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 310.340 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 312.533 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 319.537 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 331.822 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 336.547 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 349.895 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 398.866 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 528.635 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 642.524 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 643.823 2.953 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 756.498 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER hgeec 1 253.268 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER hgeec 1 273.232 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER hgeec 1 333.492 3.172 <NA> <NA> 0 <NA> <NA>
SPEAKER hgeec 1 341.322 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER hgeec 1 344.714 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER hkzpa 1 154.060 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER hkzpa 1 157.469 1.856 <NA> <NA> 0 <NA> <NA>
SPEAKER hkzpa 1 414.256 3.139 <NA> <NA> 0 <NA> <NA>
SPEAKER hkzpa 1 653.965 1.755 <NA> <NA> 0 <NA> <NA>
SPEAKER hkzpa 1 656.446 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER hkzpa 1 784.915 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER hkzpa 1 889.979 2.143 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 143.429 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 202.998 1.704 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 221.594 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 223.113 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 251.682 2.936 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 260.761 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 270.785 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 275.645 1.569 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 278.530 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 279.475 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER hycgx 1 154.837 1.147 <NA> <NA> 0 <NA> <NA>
SPEAKER hycgx 1 157.351 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER hycgx 1 160.068 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER hycgx 1 221.172 2.244 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 90.762 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 107.435 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 110.827 0.742 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 115.214 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 159.494 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 195.269 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 195.860 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 199.201 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 233.272 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 238.486 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 291.811 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 296.401 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 297.127 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 308.129 2.278 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 311.217 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 311.926 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 320.836 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 330.775 1.974 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 334.252 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 339.550 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER imtug 1 82.797 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER imtug 1 93.040 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER imtug 1 94.036 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 4.565 0.607 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 22.587 2.076 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 31.970 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 49.722 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 82.544 1.536 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 122.217 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 124.310 2.818 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 135.633 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 160.962 0.607 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 166.312 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 168.134 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 201.361 3.004 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 369.132 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 376.928 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 398.157 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER ipqqq 1 59.054 3.932 <NA> <NA> 0 <NA> <NA>
SPEAKER ipqqq 1 225.610 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER ipqqq 1 331.805 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 69.263 1.147 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 140.071 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 162.532 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 166.936 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 169.653 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 171.813 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 176.977 8.522 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 188.232 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 201.057 2.396 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 203.639 2.244 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 214.709 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 219.215 3.628 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 223.990 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 30.502 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 84.940 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 95.352 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 125.457 2.244 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 128.478 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 130.688 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 136.122 1.502 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 186.140 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 224.058 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 226.488 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 234.824 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 244.088 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 337.998 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 345.085 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 367.192 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 391.289 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 401.802 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 403.017 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 407.287 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 512.738 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 535.655 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 686.753 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 759.502 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 768.108 1.772 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 788.729 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 824.133 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 839.202 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER jiqvr 1 19.955 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER jiqvr 1 37.201 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER jiqvr 1 40.272 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER jiqvr 1 50.161 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 13.694 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 22.182 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 23.633 8.319 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 32.206 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 34.248 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 36.172 2.531 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 64.437 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 83.270 2.430 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 116.665 3.392 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 121.880 2.633 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 135.818 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 137.573 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 39.378 1.924 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 42.702 2.109 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 49.013 2.160 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 192.991 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 202.542 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 209.292 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 211.334 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 214.118 2.666 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 236.545 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 248.341 0.338 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 262.145 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 264.355 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 354.485 1.806 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 428.060 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 436.868 3.966 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 450.284 0.607 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 81.903 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 84.569 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 109.375 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 116.210 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 118.808 2.464 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 126.571 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 127.634 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 137.523 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 169.687 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 176.639 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 251.530 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 322.118 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 352.527 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 388.302 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 423.217 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 456.224 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 465.877 2.363 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 528.415 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 539.485 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 563.093 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 564.427 1.974 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 571.075 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 609.854 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 20.123 1.822 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 36.610 2.447 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 51.680 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 61.214 3.291 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 65.281 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 67.171 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 71.693 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 72.757 0.877 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 75.338 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 85.244 10.395 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 95.909 1.418 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 111.552 7.476 <NA> <NA> 0 <NA> <NA>
SPEAKER kckqn 1 88.636 2.835 <NA> <NA> 0 <NA> <NA>
SPEAKER kckqn 1 184.486 6.328 <NA> <NA> 0 <NA> <NA>
SPEAKER kckqn 1 199.319 2.717 <NA> <NA> 0 <NA> <NA>
SPEAKER kckqn 1 203.133 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER kckqn 1 214.169 3.746 <NA> <NA> 0 <NA> <NA>
SPEAKER kckqn 1 263.900 2.531 <NA> <NA> 0 <NA> <NA>
SPEAKER kckqn 1 317.377 5.282 <NA> <NA> 0 <NA> <NA>
SPEAKER kckqn 1 325.662 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER kctgl 1 60.809 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER kctgl 1 63.037 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 140.695 4.843 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 152.980 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 665.930 2.194 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 677.236 2.346 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 681.742 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 682.855 3.577 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 708.100 7.999 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 821.163 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 830.765 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 837.430 2.244 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 840.704 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 850.593 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 852.061 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 966.136 4.168 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 972.498 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER kefgo 1 61.400 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER kefgo 1 86.138 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER kefgo 1 292.165 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER kefgo 1 295.844 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER kefgo 1 361.302 1.316 <NA> <NA> 0 <NA> <NA>
SPEAKER kiadt 1 58.801 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER kiadt 1 339.331 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER kiadt 1 494.041 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 291.187 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 506.663 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 508.402 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 510.342 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 637.343 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 647.198 0.877 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 649.156 1.283 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 676.088 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 679.058 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 687.040 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 737.581 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER kkwkn 1 386.142 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER kszpd 1 124.006 5.181 <NA> <NA> 0 <NA> <NA>
SPEAKER kszpd 1 132.798 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER kszpd 1 137.810 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER ktzmw 1 5.813 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER ktzmw 1 179.626 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER ktzmw 1 340.715 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER ktzmw 1 473.099 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER ktzmw 1 649.527 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER ktzmw 1 710.918 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER ktzmw 1 713.922 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER ktzmw 1 715.508 2.447 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 47.815 2.379 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 52.473 2.295 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 59.155 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 62.969 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 65.315 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 78.798 2.582 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 99.453 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 147.850 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 245.084 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 445.508 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 492.590 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 542.438 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 24.443 2.194 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 73.786 1.974 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 77.330 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 78.983 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 128.596 1.958 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 166.430 1.958 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 182.950 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 190.342 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 198.172 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 201.817 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 236.157 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 238.739 3.409 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 426.794 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 459.667 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 462.400 2.498 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 465.775 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 37.640 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 38.956 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 97.090 0.742 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 173.787 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 392.386 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 539.333 2.177 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 542.793 3.105 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 546.961 2.025 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 550.792 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 553.120 4.185 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 557.474 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 569.624 1.299 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 724.790 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 898.332 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 937.938 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 1060.973 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER luvfz 1 4.953 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER luvfz 1 10.387 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER luvfz 1 98.002 1.418 <NA> <NA> 0 <NA> <NA>
SPEAKER luvfz 1 143.665 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER luvfz 1 171.273 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER luvfz 1 189.785 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER luvfz 1 198.509 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER luvfz 1 200.534 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER mdbod 1 101.157 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER mdbod 1 299.793 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER mdbod 1 443.703 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 190.375 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 243.346 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 273.400 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 296.283 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 449.423 1.418 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 460.072 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 573.033 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 639.706 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 663.331 1.299 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 724.756 1.299 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 735.421 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 782.333 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 846.239 1.434 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 61.788 4.725 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 67.492 3.004 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 79.287 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 83.658 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 85.058 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 90.678 2.919 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 95.183 4.472 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 105.443 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 113.476 4.843 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 121.795 9.129 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 135.042 2.042 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 139.480 10.024 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 151.208 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 155.056 0.607 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 155.967 1.755 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 4.160 2.447 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 16.597 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 17.812 3.004 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 28.662 4.573 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 34.602 2.700 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 39.192 5.586 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 51.207 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 61.079 3.409 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 67.897 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 96.922 3.797 <NA> <NA> 0 <NA> <NA>
SPEAKER mgpok 1 129.187 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 13.610 8.893 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 24.545 2.683 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 31.430 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 33.252 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 34.973 5.231 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 45.031 3.662 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 49.570 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 51.427 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 54.667 5.214 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 82.983 1.806 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 90.644 1.772 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 95.234 2.413 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 102.018 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 106.051 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 109.207 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 119.517 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 120.867 3.341 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 127.634 7.357 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 141.607 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 148.795 3.257 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 152.997 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 155.967 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 162.802 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 165.907 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 169.248 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 170.463 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 173.635 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 175.238 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 13.508 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 17.120 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 20.242 3.392 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 34.028 1.873 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 48.845 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 60.742 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 85.733 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 122.572 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 145.201 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 149.977 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 368.778 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 499.525 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 505.195 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 566.890 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 571.210 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 583.799 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 590.195 3.442 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 594.093 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 609.061 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER mpvoh 1 43.411 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER mpvoh 1 57.940 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER mpvoh 1 98.558 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER mpvoh 1 105.697 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER mpvoh 1 117.188 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER mqxsf 1 593.941 2.633 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 2.911 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 7.197 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 41.707 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 45.368 1.721 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 92.298 2.919 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 105.578 1.299 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 120.614 7.779 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 133.473 2.194 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 139.092 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 187.220 1.941 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 206.980 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 215.063 2.953 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 252.037 1.890 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 261.503 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 263.545 0.338 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 269.603 3.847 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 274.058 2.953 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 277.653 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 280.910 2.025 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 286.630 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 291.862 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 371.866 2.632 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 88.737 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 143.834 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 166.902 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 187.507 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 293.701 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 294.865 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 296.215 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 299.540 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 312.061 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 313.597 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 389.281 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 391.205 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 404.637 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 407.793 0.338 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 519.387 1.991 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 532.702 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 543.485 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 550.657 2.734 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 556.782 1.856 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 613.516 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 626.003 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 629.530 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 638.457 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 645.545 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 656.024 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 660.513 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 662.740 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 299.810 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 407.118 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 410.543 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 412.906 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 428.431 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 440.665 1.704 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 464.813 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 466.045 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 484.338 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 511.304 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 569.236 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 586.111 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 651.586 0.338 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 721.921 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 731.084 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 738.762 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER ngyrk 1 32.577 5.535 <NA> <NA> 0 <NA> <NA>
SPEAKER ngyrk 1 79.743 2.616 <NA> <NA> 0 <NA> <NA>
SPEAKER ngyrk 1 85.042 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER ngyrk 1 94.593 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER ngyrk 1 95.791 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER nnqfq 1 69.652 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER nnqfq 1 72.149 5.805 <NA> <NA> 0 <NA> <NA>
SPEAKER nnqfq 1 91.100 4.556 <NA> <NA> 0 <NA> <NA>
SPEAKER nnqfq 1 103.739 6.379 <NA> <NA> 0 <NA> <NA>
SPEAKER nrogz 1 112.700 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER nrogz 1 201.766 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER nrogz 1 202.998 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER nrogz 1 249.556 4.219 <NA> <NA> 0 <NA> <NA>
SPEAKER nrogz 1 267.865 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER nrogz 1 282.040 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 0.008 1.687 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 4.885 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 17.643 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 20.815 3.038 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 24.646 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 33.826 2.886 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 52.810 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 62.615 1.941 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 87.455 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 98.272 6.683 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 124.023 4.117 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 129.153 3.206 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 135.785 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 151.495 3.173 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 142.906 3.763 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 150.044 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 150.905 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 176.723 3.173 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 180.689 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 189.481 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 191.557 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 213.713 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 214.591 2.413 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 239.836 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 241.507 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 349.642 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 352.763 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 391.913 2.244 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 400.705 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 403.186 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 558.622 2.295 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 37.437 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 53.857 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 55.544 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 153.942 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 171.037 1.957 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 181.178 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 198.442 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 203.605 2.109 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 211.081 2.396 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 263.495 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 295.996 1.924 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 331.062 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 346.638 1.417 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 508.604 3.037 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 537.393 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 560.815 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 570.232 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 608.875 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 640.432 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 673.625 2.498 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 676.780 1.434 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 684.728 6.446 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 727.507 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 736.400 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 744.196 10.564 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 757.122 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 759.333 1.299 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 780.798 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 923.999 1.299 <NA> <NA> 0 <NA> <NA>
SPEAKER onpra 1 236.495 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER ooxnm 1 40.559 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER paibn 1 193.970 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER pgkde 1 160.169 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER pgkde 1 240.528 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER pgkde 1 246.434 1.941 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 78.140 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 133.456 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 178.259 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 193.430 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 264.203 0.338 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 290.309 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 298.882 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 381.755 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 382.801 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 441.796 1.991 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 489.198 4.202 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 494.227 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER pnook 1 289.617 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER pnook 1 299.978 3.847 <NA> <NA> 0 <NA> <NA>
SPEAKER pnook 1 328.598 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 103.013 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 121.137 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 161.063 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 163.730 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 292.418 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 295.068 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 296.857 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 318.558 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 339.702 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 341.879 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 350.637 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 404.705 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 408.603 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER ppgjx 1 373.672 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER ppgjx 1 400.418 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER ppgjx 1 505.398 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER ppgjx 1 509.060 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 33.826 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 155.258 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 271.831 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 275.611 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 278.564 2.987 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 289.634 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 301.295 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 345.524 2.346 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 403.962 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 419.791 2.312 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 456.545 1.586 <NA> <NA> 0 <NA> <NA>
SPEAKER qfdpp 1 125.170 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER qfdpp 1 141.910 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER qfdpp 1 159.055 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER qsfzo 1 109.308 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 50.077 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 56.810 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 62.092 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 68.048 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 78.697 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 84.080 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 93.361 1.806 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 123.837 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 158.498 1.485 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 167.425 2.312 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 179.221 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 211.655 3.139 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 223.012 3.814 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 231.820 2.768 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 243.481 2.970 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 258.635 2.430 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 262.212 1.147 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 265.385 2.312 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 273.552 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 282.867 2.160 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 286.310 6.244 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 294.325 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 296.215 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 298.223 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 305.395 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 315.655 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 319.199 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 324.650 3.189 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 359.783 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 361.049 2.666 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 372.338 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 376.878 4.573 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 405.295 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER rcxzg 1 65.500 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER rcxzg 1 80.637 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER rcxzg 1 97.883 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER rcxzg 1 113.746 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER rcxzg 1 152.204 3.021 <NA> <NA> 0 <NA> <NA>
SPEAKER rcxzg 1 173.753 3.932 <NA> <NA> 0 <NA> <NA>
SPEAKER rtvuw 1 26.317 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER rtvuw 1 29.708 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER rtvuw 1 38.382 4.084 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 23.870 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 33.252 14.512 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 47.984 2.548 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 54.245 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 72.385 3.122 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 77.043 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 83.135 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 141.488 1.839 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 186.190 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 188.114 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER sduml 1 390.479 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER sduml 1 644.802 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER sduml 1 646.253 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER sosnj 1 26.266 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER sosnj 1 28.848 0.338 <NA> <NA> 0 <NA> <NA>
SPEAKER sosnj 1 34.079 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER sosnj 1 103.908 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER sosnj 1 189.734 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER sosnj 1 201.732 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER sqkup 1 49.790 1.856 <NA> <NA> 0 <NA> <NA>
SPEAKER sqkup 1 68.521 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER sqkup 1 72.807 6.092 <NA> <NA> 0 <NA> <NA>
SPEAKER sqkup 1 98.390 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER sqkup 1 100.702 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER sqkup 1 111.569 2.126 <NA> <NA> 0 <NA> <NA>
SPEAKER sqkup 1 125.002 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER suuxu 1 256.222 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER tcwsn 1 82.763 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER tcwsn 1 121.576 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER tcwsn 1 194.459 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER tcwsn 1 270.329 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER tcwsn 1 336.108 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER tcwsn 1 367.580 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER tiams 1 2.506 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER tiams 1 26.114 1.569 <NA> <NA> 0 <NA> <NA>
SPEAKER tiams 1 102.440 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER tiams 1 128.815 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER tjkfn 1 215.620 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER tjkfn 1 342.301 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER tjkfn 1 487.443 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER tjkfn 1 527.892 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER tjkfn 1 533.680 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER tjkfn 1 584.896 2.649 <NA> <NA> 0 <NA> <NA>
SPEAKER tjkfn 1 604.319 2.211 <NA> <NA> 0 <NA> <NA>
SPEAKER tjkfn 1 629.412 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER tjkfn 1 630.526 2.329 <NA> <NA> 0 <NA> <NA>
SPEAKER tlprc 1 53.502 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER tlprc 1 60.168 1.839 <NA> <NA> 0 <NA> <NA>
SPEAKER tlprc 1 107.637 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 13.677 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 28.460 3.172 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 64.066 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 67.559 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 75.625 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 83.742 2.177 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 115.349 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 127.027 2.413 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 131.414 4.961 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 136.679 1.890 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 192.569 4.320 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 197.412 4.759 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 204.314 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 209.275 1.299 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 220.008 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 228.732 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER tucrg 1 4.430 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER tucrg 1 20.090 2.244 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 112.177 2.126 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 207.115 2.194 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 242.232 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 265.739 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 318.052 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 319.098 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 340.411 1.822 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 346.013 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 382.902 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 403.777 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 406.325 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 408.029 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 410.425 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 413.159 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 414.712 2.194 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 417.344 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 418.340 1.586 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 423.925 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER uatlu 1 32.206 0.607 <NA> <NA> 0 <NA> <NA>
SPEAKER uatlu 1 40.188 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER uatlu 1 54.633 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER uatlu 1 70.445 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 65.146 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 69.331 0.877 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 78.528 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 80.266 1.772 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 99.335 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 103.064 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 114.573 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 208.111 2.481 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 222.556 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 227.264 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 232.158 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 249.337 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 257.842 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 274.463 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 275.746 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 278.513 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 282.833 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 311.318 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 312.888 5.771 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 326.827 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 336.125 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 351.312 1.485 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 355.632 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 377.317 1.147 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 387.644 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 399.862 1.147 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 503.457 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 504.436 2.919 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 510.275 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 523.690 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 528.382 1.704 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 531.487 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 532.651 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 533.883 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 19.769 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 28.848 2.936 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 37.454 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 44.558 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 109.679 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 124.732 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 138.974 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 150.955 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 156.423 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 161.148 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 190.223 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 193.210 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 206.170 2.447 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 214.827 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 234.925 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 247.328 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 259.782 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 297.599 3.358 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 305.345 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 76.047 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 160.118 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 163.223 1.553 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 165.063 3.223 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 198.492 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 212.178 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 213.713 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 219.080 1.924 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 221.240 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 229.357 3.021 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 236.512 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 240.697 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 253.589 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 256.188 6.750 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 263.950 3.729 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 272.253 2.649 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 285.263 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 292.283 2.143 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 294.950 1.485 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 299.523 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 301.919 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 305.918 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 307.910 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 312.297 3.122 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 316.297 3.139 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 320.836 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 332.378 1.873 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 334.876 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 338.082 2.025 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 350.857 9.804 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 361.370 1.772 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 364.222 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 370.482 2.092 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 377.249 3.240 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 381.502 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 420.247 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 447.787 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 461.219 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 16.546 2.987 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 52.321 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 73.718 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 76.486 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 78.933 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 84.957 1.316 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 87.488 4.472 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 97.343 2.278 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 100.128 1.299 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 102.676 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 105.646 3.915 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 126.335 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 134.030 4.556 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 144.121 12.150 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 164.523 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 168.623 4.944 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 178.090 4.337 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 185.532 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 188.823 7.408 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 196.501 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 198.982 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 201.142 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 204.095 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 207.233 2.447 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 210.338 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 217.342 3.628 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 231.280 2.227 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 243.751 1.434 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 251.024 6.919 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 260.390 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 266.887 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 279.037 4.472 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 286.411 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 290.326 1.958 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 311.504 3.999 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 316.195 0.877 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 318.608 2.548 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 19.128 3.071 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 88.923 3.341 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 104.971 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 158.870 2.194 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 335.905 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 337.255 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 370.820 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 417.057 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 422.643 2.498 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 515.050 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 547.838 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 550.943 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 585.098 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 587.174 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 635.825 1.822 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 638.305 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 640.432 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 643.199 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 645.680 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 720.959 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 725.887 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 214.034 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 221.797 2.599 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 225.408 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 247.160 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 248.020 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 337.323 1.282 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 371.326 1.957 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 384.488 3.898 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 395.845 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 398.917 4.539 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 404.840 1.755 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 426.271 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 429.038 2.582 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 446.470 1.957 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 449.693 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 450.959 1.283 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 469.640 1.553 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 471.648 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 474.331 3.189 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 481.891 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 488.337 7.104 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 501.753 4.404 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 510.528 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 513.582 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 517.598 2.396 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 527.386 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 530.339 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 533.748 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 540.380 1.890 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 546.151 3.881 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 589.081 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 599.763 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 606.108 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 659.129 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER wbqza 1 129.625 2.211 <NA> <NA> 0 <NA> <NA>
SPEAKER wbqza 1 412.940 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER wbqza 1 532.128 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER wbqza 1 534.389 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER wbqza 1 571.075 2.768 <NA> <NA> 0 <NA> <NA>
SPEAKER wbqza 1 579.935 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER wbqza 1 594.228 2.430 <NA> <NA> 0 <NA> <NA>
SPEAKER wbqza 1 638.542 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER wdjyj 1 7.788 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER wdjyj 1 36.762 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER wjhgf 1 1.021 2.818 <NA> <NA> 0 <NA> <NA>
SPEAKER wjhgf 1 11.365 1.974 <NA> <NA> 0 <NA> <NA>
SPEAKER wjhgf 1 13.880 6.075 <NA> <NA> 0 <NA> <NA>
SPEAKER wjhgf 1 20.326 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER wjhgf 1 28.578 5.923 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 65.483 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 71.575 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 79.017 1.282 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 81.363 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 88.518 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 113.847 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 115.282 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 121.120 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 123.179 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 125.660 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 128.765 6.379 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 141.657 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 143.041 2.852 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 146.703 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 148.542 6.092 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 161.030 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 163.308 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 194.712 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 197.885 4.303 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 218.759 5.484 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 224.885 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 233.305 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 79.523 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 105.393 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 120.040 2.126 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 126.689 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 129.136 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 148.070 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 152.373 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 165.856 3.223 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 238.250 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 249.910 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 313.900 1.553 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 444.007 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 445.795 1.586 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 447.955 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 449.373 2.413 <NA> <NA> 0 <NA> <NA>
SPEAKER xmfzh 1 92.112 0.338 <NA> <NA> 0 <NA> <NA>
SPEAKER xvllq 1 30.957 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER xvllq 1 41.470 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER xvllq 1 56.911 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER xvllq 1 59.206 0.877 <NA> <NA> 0 <NA> <NA>
SPEAKER xvllq 1 60.303 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER xvllq 1 239.431 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 330.488 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 332.918 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 341.896 2.481 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 351.937 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 354.282 2.261 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 365.723 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 368.288 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 413.817 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 537.950 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 577.218 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 583.225 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 585.790 1.536 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 589.081 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 599.071 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 626.290 3.628 <NA> <NA> 0 <NA> <NA>
SPEAKER ycxxe 1 38.770 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER ycxxe 1 140.324 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER ycxxe 1 141.691 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 1.358 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 14.572 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 17.305 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 19.313 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 32.358 2.481 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 39.614 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 43.124 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 45.487 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 66.209 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 109.173 4.793 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 117.087 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 118.167 3.510 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 123.702 0.877 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 170.362 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 185.195 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 187.726 2.261 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 200.585 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 75.743 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 79.675 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 276.269 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 316.229 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 380.000 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 392.167 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 410.054 1.569 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 414.695 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 416.163 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER ylnza 1 108.059 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER ylnza 1 201.648 2.379 <NA> <NA> 0 <NA> <NA>
SPEAKER ylnza 1 206.086 5.181 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 42.938 1.418 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 85.143 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 105.882 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 108.565 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 110.506 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 111.957 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 121.610 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 160.034 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 162.886 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 174.749 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 194.240 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 200.770 4.067 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 207.385 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 210.676 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 256.846 0.607 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 259.647 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 266.515 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 269.890 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 281.821 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 283.627 1.434 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 332.176 3.983 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 341.643 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 362.838 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 401.279 3.459 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 409.177 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 423.622 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 425.174 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 460.713 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 462.974 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 481.503 1.822 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 492.725 1.890 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 496.184 2.430 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 505.111 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 518.476 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 542.810 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 547.332 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 559.415 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 42.010 2.177 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 194.560 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 195.708 2.363 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 198.847 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 202.728 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 211.402 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 213.764 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 215.232 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 236.495 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 279.172 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 316.887 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 352.342 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 365.335 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 409.143 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 411.995 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 414.847 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 457.034 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 458.317 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 491.932 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 509.296 1.755 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 511.777 2.025 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 514.898 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 621.751 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER zajzs 1 53.722 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER zajzs 1 68.875 2.531 <NA> <NA> 0 <NA> <NA>
SPEAKER zajzs 1 75.541 2.261 <NA> <NA> 0 <NA> <NA>
SPEAKER zajzs 1 88.670 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER zajzs 1 106.523 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER zajzs 1 131.178 1.536 <NA> <NA> 0 <NA> <NA>
SPEAKER zajzs 1 182.849 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER zajzs 1 189.582 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 42.972 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 165.367 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 261.335 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 289.583 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 309.192 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 351.076 1.823 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 354.350 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 378.515 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 434.253 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 435.080 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 437.003 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 445.272 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 446.622 2.919 <NA> <NA> 0 <NA> <NA>
SPEAKER zmndm 1 250.552 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 5.510 3.409 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 16.563 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 17.457 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 20.815 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 45.082 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 48.575 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 49.925 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 62.075 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 63.205 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 64.538 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 167.290 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 180.250 3.459 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 343.162 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 344.478 2.852 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 347.633 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 348.764 1.704 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 350.688 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 359.210 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 371.630 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 372.811 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 376.692 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 378.025 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 397.398 3.746 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 401.482 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER zyffh 1 191.270 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER zyffh 1 246.907 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER zyffh 1 250.180 0.473 <NA> <NA> 0 <NA> <NA>
